<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Show Hide Dropdown Using CSS</title>
    <style>
        .hkl {
            text-decoration: none;
            font-family: Arial;
            box-shadow: inset #008cba 0px 5px 11px 5px, #d6d6d6 0px 3px 2px;
            o-box-shadow: inset #008cba 0px 5px 11px 5px, #d6d6d6 0px 3px 2px;
            -moz-box-shadow: inset #008cba 0px 5px 11px 5px, #d6d6d6 0px 3px 2px;
            -webkit-box-shadow: inset #008cba 0px 5px 11px 5px, #d6d6d6 0px 3px 2px;
            background: #2ef1ff;
            background: -o-linear-gradient(90deg, #2ef1ff, #005180);
            background: -moz-linear-gradient(center top, #2ef1ff 5%, #005180 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2ef1ff), color-stop(1, #005180));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2ef1ff', endColorstr='#005180');
            background: -webkit-linear-gradient(#2ef1ff, #005180);
            background: -ms-linear-gradient(#2ef1ff, #005180);
            background: linear-gradient(#2ef1ff, #005180);
            text-indent: 0px;
            line-height: 30px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            font-size: 20px;
            color: #ffffff;
            width: 100px;
            height: 30px;
            padding: 13px;
            text-shadow: #198ab3 -1px -2px 0px;
            border-color: #07657d;
            border-width: 3px;
            border-style: solid;
        }

        .hkl:active {
            box-shadow: inset #008cba 0px 5px 11px 5px, #d6d6d6 0px 0 2px;
            o-box-shadow: inset #008cba 0px 5px 11px 5px, #d6d6d6 0px 0 2px;
            -moz-box-shadow: inset #008cba 0px 5px 11px 5px, #d6d6d6 0px 0 2px;
            -webkit-box-shadow: inset #008cba 0px 5px 11px 5px, #d6d6d6 0px 0 2px;
            position: relative;
            top: 3px
        }

        .hkl:hover {
            background: #005180;
            background: -o-linear-gradient(90deg, #005180, #2ef1ff);
            background: -moz-linear-gradient(center top, #005180 5%, #2ef1ff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #005180), color-stop(1, #2ef1ff));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#005180', endColorstr='#2ef1ff');
            background: -webkit-linear-gradient(#005180, #2ef1ff);
            background: -ms-linear-gradient(#005180, #2ef1ff);
            background: linear-gradient(#005180, #2ef1ff);
        }
    </style>
    </style>
</head>

<body>
<a class="hkl">ABC</a>
</body>

</html>